Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: D:/PROJECTS/181225 Alarm Light/2 - Electrical/0 - Development Drawings/2 - Main Board/5 - CAD project/181225 Alight/Alight_main_board_v3.gpi

 Date              : 29-Dec-18 02:26
 Plotfile          : D:/PROJECTS/181225 Alarm Light/2 - Electrical/0 - Development Drawings/2 - Main Board/5 - CAD project/181225 Alight/Alight_main_board_v3.gko
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8

