Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: D:/PROJECTS/181225 Alarm Light/2 - Electrical/0 - Development Drawings/2 - Main Board/5 - CAD project/181225 Alight/Alight_main_board_v3.dri

 Date              : 29-Dec-18 02:09
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch   149
 T02   0.0276inch     2
 T03   0.0354inch     2
 T04   0.0394inch     3
 T05   0.0400inch    10
 T06   0.0440inch     6
 T07   0.0512inch     2
 T08   0.1220inch     4

Total number of drills: 178

Plotfiles:

 D:/PROJECTS/181225 Alarm Light/2 - Electrical/0 - Development Drawings/2 - Main Board/5 - CAD project/181225 Alight/Alight_main_board_v3.drd
