name=Espsynth86 Synthesizer Library
version=0.0.1
author=Budi Prakosa
maintainer=Budi Prakosa <iyok@deadmediafm.org>
sentence=Affordable Open Source Audio Experimentation Platform
url=https://github.com/esptiny86/espsynth86/
paragraph=Affordable Open Source Audio Experimentation Platform
category=Sound
architectures=stm32,esp8266,esp32
includes=Modules.h
precompiled=true
ldflags=-lespsynth86