; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcu  
;nodemcuv2 for LoLin
framework = arduino
; Custom Serial Monitor port
monitor_port = COM*
upload_port = COM*

; Custom Serial Monitor speed (baud rate)
monitor_speed = 115200

;uncomment DS3231 for that RTC
;comment RTC
lib_deps =
  # Using a library name
  FastLED
  RTC
  #DS3231
  #TimeLib
  Time
  knolleary/PubSubClient
